<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/javaP"
    android:title="Java Programing"/>
    <item android:id="@+id/dotnetP"
        android:title=".Net Programing"/>
    <item android:id="@+id/phpP"
        android:title="PHP Programing" />
    <item android:id="@+id/androidP"
        android:title="Android Programing"/>
</menu>